<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Export Data from Dynamics 365 using PowerShell | kabtoffe&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Did you know that you can manage your Dynamics 365 instance using your favorite automation tool PowerShell? The Microsoft.Xrm.Data.PowerShell-module lets you manage your solutions and such but also ha">
<meta property="og:type" content="article">
<meta property="og:title" content="Export Data from Dynamics 365 using PowerShell">
<meta property="og:url" content="http://kabtoffe.net/2017/07/10/Export-Data-from-Dynamics-365-using-PowerShell/index.html">
<meta property="og:site_name" content="kabtoffe&#39;s blog">
<meta property="og:description" content="Did you know that you can manage your Dynamics 365 instance using your favorite automation tool PowerShell? The Microsoft.Xrm.Data.PowerShell-module lets you manage your solutions and such but also ha">
<meta property="og:locale">
<meta property="article:published_time" content="2017-07-10T09:54:30.000Z">
<meta property="article:modified_time" content="2026-02-07T09:09:05.342Z">
<meta property="article:author" content="Kristoffer &quot;Toffe&quot; Bergström">
<meta property="article:tag" content="Dynamics 365">
<meta property="article:tag" content="PowerShell">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="kabtoffe's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">kabtoffe&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kabtoffe.net"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Export-Data-from-Dynamics-365-using-PowerShell" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/07/10/Export-Data-from-Dynamics-365-using-PowerShell/" class="article-date">
  <time class="dt-published" datetime="2017-07-10T09:54:30.000Z" itemprop="datePublished">2017-07-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Export Data from Dynamics 365 using PowerShell
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Did you know that you can manage your Dynamics 365 instance using your favorite automation tool PowerShell? The <a target="_blank" rel="noopener" href="https://github.com/seanmcne/Microsoft.Xrm.Data.PowerShell">Microsoft.Xrm.Data.PowerShell-module</a> lets you manage your solutions and such but also has functionality to work on records. In this post I am going to show you how to use the module for data export.</p>
<p>The first thing you need to do is install the module on your system. Just run the command <code>Install-Module Microsoft.Xrm.Data.PowerShell</code> in PowerShell to get it. Next you need to connect to your instance. There are a few alternatives here so please refer to the <a target="_blank" rel="noopener" href="https://github.com/seanmcne/Microsoft.Xrm.Data.PowerShell">project’s GitHub-page</a>. With the Microsoft hosted Dynamics 365 you can use <code>Connect-CrmOnlineDiscovery -InteractiveMode</code>to connect using a GUI.</p>
<h2 id="Working-with-data"><a href="#Working-with-data" class="headerlink" title="Working with data"></a>Working with data</h2><p>Once connected you can try querying for some data. The command <code>Get-CrmRecords -EntityLogicalName account</code> gets you all (or the first 5000) accounts in your system. The output looks something like this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Key          Value</span><br><span class="line">---          -----</span><br><span class="line">CrmRecords   &#123;@&#123;accountid=f39551c1-81ff-e611-80f3-5065f38a5a01; accountid_Property=[ac...</span><br><span class="line">Count        349</span><br><span class="line">PagingCookie &lt;cookie page=&quot;1&quot;&gt;&lt;accountid last=&quot;&#123;9AD008BF-8A34-E711-80FA-5065F38BC5C1&#125;&quot;...</span><br><span class="line">NextPage     False</span><br><span class="line">FetchXml         &lt;fetch version=&quot;1.0&quot; output-format=&quot;xml-platform&quot; mapping=&quot;logical&quot; d...</span><br></pre></td></tr></table></figure>

<p>As you can see the result is an object with a few different properties. The CrmRecords property contains the actual result of the query. So if you want to output all the accounts you would run <code>(Get-CrmRecords -EntityLogicalName account).CrmRecords</code>. That gets you something like this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">accountid                 : f39551c1-81ff-e611-80f3-5065f38a5a01</span><br><span class="line">accountid_Property        : [accountid, f39551c1-81ff-e611-80f3-5065f38a5a01]</span><br><span class="line">ReturnProperty_EntityName : account</span><br><span class="line">ReturnProperty_Id         : f39551c1-81ff-e611-80f3-5065f38a5a01</span><br><span class="line">original                  : &#123;[accountid_Property, [accountid, f39551c1-81ff-e611-80f3-506</span><br><span class="line">                            5f38a5a01]], [accountid, f39551c1-81ff-e611-80f3-5065f38a5a01</span><br><span class="line">                            ], [ReturnProperty_EntityName, account], [ReturnProperty_Id ,</span><br><span class="line">                             f39551c1-81ff-e611-80f3-5065f38a5a01]&#125;</span><br><span class="line">logicalname               : account</span><br><span class="line"></span><br><span class="line">accountid_Property        : [accountid, b902322e-6005-e711-80f4-5065f38a5a01]</span><br><span class="line">accountid                 : b902322e-6005-e711-80f4-5065f38a5a01</span><br><span class="line">ReturnProperty_EntityName : account</span><br><span class="line">ReturnProperty_Id         : b902322e-6005-e711-80f4-5065f38a5a01</span><br><span class="line">original                  : &#123;[accountid_Property, [accountid, b902322e-6005-e711-80f4-506</span><br><span class="line">                            5f38a5a01]], [accountid, b902322e-6005-e711-80f4-5065f38a5a01</span><br><span class="line">                            ], [ReturnProperty_EntityName, account], [ReturnProperty_Id ,</span><br><span class="line">                             b902322e-6005-e711-80f4-5065f38a5a01]&#125;</span><br><span class="line">logicalname               : account</span><br></pre></td></tr></table></figure>

<p>As you can see there doesn’t seem to be any useful data other than the Id to work with. That’s because we haven’t requested any attributes. To include the account name you need to use the <code>-Fields</code> parameter. Eg. <code>Get-CrmRecords -EntityLogicalName account -Fields &quot;name&quot;</code> includes the account name in the result like so:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">name                      : Test account</span><br><span class="line">name_Property             : [name, Test account]</span><br><span class="line">accountid_Property        : [accountid, f39551c1-81ff-e611-80f3-5065f38a5a01]</span><br><span class="line">accountid                 : f39551c1-81ff-e611-80f3-5065f38a5a01</span><br><span class="line">ReturnProperty_EntityName : account</span><br><span class="line">ReturnProperty_Id         : f39551c1-81ff-e611-80f3-5065f38a5a01</span><br><span class="line">original                  : &#123;[name_Property, [name, Test account]], [name, Test</span><br><span class="line">                            account], [accountid_Property, [accountid, f39551c1-81ff</span><br><span class="line">                            -e611-80f3-5065f38a5a01]], [accountid, f39551c1-81ff-e611-80f</span><br><span class="line">                            3-5065f38a5a01]...&#125;</span><br><span class="line">logicalname               : account</span><br></pre></td></tr></table></figure>

<p>So now that we know how to get data from the system, let’s get it into a CSV-file. You can’t quite do a <code>Get-CrmRecords | Export-CSV</code>, but close to it. Here’s a code snippet:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(Get-CrmRecords -EntityLogicalName account -Fields &quot;name&quot;,&quot;telephone1&quot;).CrmRecords |</span><br><span class="line">    Select-Object -Property &quot;name&quot;,&quot;telephone1&quot; |</span><br><span class="line">    Export-Csv -Path &quot;accounts.csv&quot;</span><br></pre></td></tr></table></figure>

<p>The code fetches all accounts from the system, selects just the properties we want and finally exports the result to a CSV-file. You might want to use the <code>-NoTypeInformation</code>, <code>-Delimeter</code> and <code>-Encoding</code> parameters. You can see the final code with some improvements <a target="_blank" rel="noopener" href="https://github.com/kabtoffe/blog-examples/blob/master/Dynamics-365-CSV-Export/Export-Dyn365CSV.ps1">here</a>.</p>
<p>In my next post we will improve on this by supplying our own column names instead of the schema names provided by the system.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://kabtoffe.net/2017/07/10/Export-Data-from-Dynamics-365-using-PowerShell/" data-id="cuidQe5a6bL8Icp4akzceohTk" data-title="Export Data from Dynamics 365 using PowerShell" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Dynamics-365/" rel="tag">Dynamics 365</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PowerShell/" rel="tag">PowerShell</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/11/Generate-CSV-from-Dynamics-365-with-Custom-Headers/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Generate CSV from Dynamics 365 with Custom Headers
        
      </div>
    </a>
  
  
    <a href="/2017/06/11/Blog-moved-to-Github-Pages/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Blog moved to Github Pages</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dynamics-365/" rel="tag">Dynamics 365</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NodeJS/" rel="tag">NodeJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PowerShell/" rel="tag">PowerShell</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Dynamics-365/" style="font-size: 20px;">Dynamics 365</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/NodeJS/" style="font-size: 10px;">NodeJS</a> <a href="/tags/PowerShell/" style="font-size: 20px;">PowerShell</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/07/12/ConvertTo-CustomObject-function-as-a-wrapper-for-Select-Object/">ConvertTo-CustomObject function as a wrapper for Select-Object</a>
          </li>
        
          <li>
            <a href="/2017/07/11/Generate-CSV-from-Dynamics-365-with-Custom-Headers/">Generate CSV from Dynamics 365 with Custom Headers</a>
          </li>
        
          <li>
            <a href="/2017/07/10/Export-Data-from-Dynamics-365-using-PowerShell/">Export Data from Dynamics 365 using PowerShell</a>
          </li>
        
          <li>
            <a href="/2017/06/11/Blog-moved-to-Github-Pages/">Blog moved to Github Pages</a>
          </li>
        
          <li>
            <a href="/2017/04/25/How-this-blog-was-made/">My new shiny Markdown compatible blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Kristoffer &#34;Toffe&#34; Bergström<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>