<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>My new shiny Markdown compatible blog | kabtoffe&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MarkdownI remember hearing about Markdown previously but hadn’t paid it much attention. Then I heard it mentioned on a podcast I listen to  I also noticed that the Readme file on Visual Studio Team Se">
<meta name="keywords" content="Markdown,Hexo,NodeJS">
<meta property="og:type" content="article">
<meta property="og:title" content="My new shiny Markdown compatible blog">
<meta property="og:url" content="http://kabtoffe.net/2017/04/25/How-this-blog-was-made/index.html">
<meta property="og:site_name" content="kabtoffe's blog">
<meta property="og:description" content="MarkdownI remember hearing about Markdown previously but hadn’t paid it much attention. Then I heard it mentioned on a podcast I listen to  I also noticed that the Readme file on Visual Studio Team Se">
<meta property="og:updated_time" content="2017-04-25T17:15:15.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My new shiny Markdown compatible blog">
<meta name="twitter:description" content="MarkdownI remember hearing about Markdown previously but hadn’t paid it much attention. Then I heard it mentioned on a podcast I listen to  I also noticed that the Readme file on Visual Studio Team Se">
<meta name="twitter:creator" content="@kabtoffe">
  
    <link rel="alternate" href="/atom.xml" title="kabtoffe&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">kabtoffe&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/About-Me">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kabtoffe.net"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-How-this-blog-was-made" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/25/How-this-blog-was-made/" class="article-date">
  <time datetime="2017-04-25T16:52:13.000Z" itemprop="datePublished">2017-04-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      My new shiny Markdown compatible blog
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h2><p>I remember hearing about Markdown previously but hadn’t paid it much attention. Then I heard it mentioned on a podcast I listen to  I also noticed that the Readme file on Visual Studio Team Services was done in markdown.</p>
<div class="video-container"><iframe src="//www.youtube.com/embed/_gknWWa2OF0" frameborder="0" allowfullscreen></iframe></div>
<p>Naturally I was intrigued. As a <em>wannabe</em> programmer and <em>configuration nazi</em> the idea of using a simple markup syntax to write formatted documents sounded great. I had a brief stint using LaTeX while at school (<em>no one else did though</em>) and while I did do my final year project documentation with it, I quickly lost interest.</p>
<h2 id="The-blog"><a href="#The-blog" class="headerlink" title="The blog"></a>The blog</h2><p>Anyway… I had thought about starting a blog for a while. I use <a href="https://feedly.com" target="_blank" rel="external">Feedly</a> every day and follow lots of blogs. Since I’ve benefited greatly from the community I thought it was time to give something back.</p>
<p>Getting back to the main topic of how this blog came about. I searched for blogging engines that supported Markdown and the first result on Google was <a href="https://hexo.io" target="_blank" rel="external">Hexo</a>. Hexo is a static site generator built using NodeJS. Seemed like a great fit for a backend guy like me.</p>
<p>I installed NodeJS using <a href="https://chocolatey.org" target="_blank" rel="external">Chocolatey</a> and followed <a href="https://hexo.io/docs/" target="_blank" rel="external">the instructions</a> to get up and running. Simple enough. The original plan was to host it on an Azure Web App, so I followed <a href="http://the-coderok.azurewebsites.net/2015/09/16/Running-Hexo-blog-on-Azure/" target="_blank" rel="external">another set of instructions</a> in order to do that.</p>
<p>Note that in the Azure portal you should use the deployment options instead of continuous integration. That’s where you find the Local Git repo option you need. I first tried the Free plan, but apparently custom domains are not supported on that, so I switched to the Shared plan. See more details <a href="https://azure.microsoft.com/en-us/pricing/details/app-service/" target="_blank" rel="external">here</a>. I’ll probably move the blog to Github pages though since that’s free. Or I could host it on my router…</p>
<p>Once everything was setup all I need to do to update the blog, <em>besides writing the posts</em>, is <code>hexo deploy --generate</code>. I placed the blog source files in Dropbox so I can get to them wherever I am. This post was started on my phone and finished on an iPad. I can’t generate and deploy on the go though. I’m sure PowerShell can help, but that is another blog post I think. I’m thinking some kind of change monitoring and automated deployment.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://kabtoffe.net/2017/04/25/How-this-blog-was-made/" data-id="cj1xtun0x0001pcfcd8eosj0w" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NodeJS/">NodeJS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/23/Dynamics-365-Document-Template-from-existing-Word-Document/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Dynamics 365 Document Template from Existing Word Document
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dynamics-365/">Dynamics 365</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NodeJS/">NodeJS</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Dynamics-365/" style="font-size: 10px;">Dynamics 365</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/NodeJS/" style="font-size: 10px;">NodeJS</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/25/How-this-blog-was-made/">My new shiny Markdown compatible blog</a>
          </li>
        
          <li>
            <a href="/2017/04/23/Dynamics-365-Document-Template-from-existing-Word-Document/">Dynamics 365 Document Template from Existing Word Document</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Kristoffer &quot;Toffe&quot; Bergström<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/About-Me" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>