<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta name="description" content="Learn how to transform the Dynamics 365 record to a custom object with nicer property names.">



<title>Generate CSV from Dynamics 365 with Custom Headers | kabtoffe&#39;s blog</title>
<link rel="canonical" href="http://kabtoffe.net/2017/07/11/Generate-CSV-from-Dynamics-365-with-Custom-Headers/">
<meta name="robots" content="index, follow">
<meta name="author" content="Kristoffer Bergström">
<meta name="generator" content="Hexo ">
<meta name="theme-color" content="#8B4513">

<meta property="og:type" content="website">
<meta property="og:title" content="Generate CSV from Dynamics 365 with Custom Headers">

  <meta property="og:description" content="Learn how to transform the Dynamics 365 record to a custom object with nicer property names.">

<meta property="og:url" content="http://kabtoffe.net/2017/07/11/Generate-CSV-from-Dynamics-365-with-Custom-Headers/">
<meta property="og:image" content="/images/header-background.jpeg">
<meta property="og:site_name" content="kabtoffe&#39;s blog">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@kabtoffe">


<link rel="alternate" type="application/atom+xml" title="kabtoffe&#39;s blog" href="/atom.xml">



<link rel="stylesheet" href="/css/style.css">


<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div class="header-inner">
    <div class="site-title">
      <h1 class="logo">
        <a href="/">
          <span class="bracket">[</span>kabtoffe's blog<span class="bracket">]</span>
        </a>
      </h1>
    </div>
    
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/About-Me/">About</a>
      
      
        <a class="main-nav-link rss-link" href="/atom.xml" title="RSS Feed">RSS</a>
      
    </nav>
  </div>
</header>

      <div class="outer">
        <section id="main"><div class="article-meta">
  <a href="/2017/07/11/Generate-CSV-from-Dynamics-365-with-Custom-Headers/" class="article-date">
  <time class="dt-published" datetime="2017-07-11T13:39:31.000Z" itemprop="datePublished">⏰ 2017-07-11</time>
</a>

  

</div>

  <header class="article-header">
    
  
    <h1 class="p-name article-title" itemprop="headline name">
      Generate CSV from Dynamics 365 with Custom Headers
    </h1>
  


  </header>

<div class="e-content" itemprop="articleBody">
  
    <p>In my previous <a href="http://kabtoffe.net/2017/07/10/Export-Data-from-Dynamics-365-using-PowerShell/">post</a> we retrieved account records from Dynamics 365 (CRM) and exported those to a CSV-file. In this post we will expand the example with a transformation function to get nicer property names and CSV headers.</p>
<p>The <code>Export-CSV</code> cmdlet exports all the attributes on the objects piped to it. In our last example we used <code>Select-Object</code> to only include the properties we wanted. These properties are still named by the original object. In most cases this is not desirable. You could just replace the CSV file header row, but a cleaner way would be to transform the object somehow. One way to achieve this is to use <code>Select-Object</code> as mentioned <a target="_blank" rel="noopener" href="https://blogs.technet.microsoft.com/heyscriptingguy/2013/10/10/powertip-change-output-object-property-names-with-powershell/">here</a>.</p>
<p>Using our example from before:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(Get-CrmRecords -EntityLogicalName account -Fields &quot;name&quot;,&quot;telephone1&quot;).CrmRecords |</span><br><span class="line">Select-Object @&#123;</span><br><span class="line">        N=&quot;AccountName&quot;</span><br><span class="line">        E=&#123;$_.name&#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    @&#123;</span><br><span class="line">        N=&quot;Phonenumber&quot;</span><br><span class="line">        E=&#123;$_.telephone1&#125;</span><br><span class="line">    &#125; |</span><br><span class="line">Export-Csv -Path &quot;accounts.csv&quot;</span><br></pre></td></tr></table></figure>
<p>This is a nice trick and certainly very flexible. You can select any property on the source object and assign it to a new property. But what if you want to parametrize and use a mapping table for the transformation? You could probably cook-up a function that provides a mapping array for <code>Select-Object</code>. But since I only just came up with that and it actually sounds a bit complicated, I propose a different approach.</p>
<p>Let’s create an <a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/powershell/reference/5.1/microsoft.powershell.core/about/about_functions_advanced">advanced function</a> to do the heavy lifting for us:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">function ConvertTo-CustomObject&#123;</span><br><span class="line">    [CmdletBinding()]</span><br><span class="line"></span><br><span class="line">    param(</span><br><span class="line">        [Parameter(Mandatory=$True,ValueFromPipeline=$True)]</span><br><span class="line">        $SourceObject,</span><br><span class="line"></span><br><span class="line">        [Parameter(Mandatory=$True)]</span><br><span class="line">        [hashtable]$MappingTable</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    PROCESS &#123;</span><br><span class="line">        $Property = @&#123;&#125;</span><br><span class="line">        $MappingTable.Keys | ForEach-Object &#123;</span><br><span class="line">            $Property.Add(</span><br><span class="line">                $MappingTable[$_],</span><br><span class="line">                $SourceObject.$_</span><br><span class="line">            )</span><br><span class="line">        &#125;</span><br><span class="line">        New-Object psobject -Property $Property</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The function <code>ConvertTo-CustomObject</code> accepts objects from the pipeline and a mapping table. It then uses the mapping table to iterate across the the properties we want adding them to a property hashtable. Lastly it creates a new object using the properties and writes it to the output.</p>
<p>So again, using our example, we create a mapping table like so:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$FieldsMappings = @&#123;</span><br><span class="line">    &quot;name&quot; = &quot;AccountName&quot;</span><br><span class="line">    &quot;telephone1&quot; = &quot;Phone&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>And then we can replace the <code>Select-Object</code> part with our function:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(Get-CrmRecords -EntityLogicalName account -Fields $FieldsMappings.Keys -AllRows).CrmRecords |</span><br><span class="line">    ConvertTo-CustomObject -MappingTable $FieldsMappings |</span><br><span class="line">    Export-Csv -Path &quot;account.csv&quot;</span><br></pre></td></tr></table></figure>
<p>We retrieve the attributes we want from the system (the keys of the <code>$Fieldmappings</code> hashtable), pipe the objects to our function and write the resulting objects to a CSV like before, but with a nicer header row. Complete code <a target="_blank" rel="noopener" href="https://github.com/kabtoffe/blog-examples/blob/master/Dynamics-365-CSV-Export/Export-Dyn365CSV_2.ps1">here</a>.</p>
<p>While this may seem like a complex way to do it, using objects gets us some nice benefits. Eg. try replacing the <code>Export-CSV</code> line with <code>Out-Gridview</code> and see that happens. If you would like to include more attributes, all you need to is add items to the mapping table.</p>

  
</div>
<footer class="article-footer">
  
  <div class="post-tags">
    
      <a class="tag-link" href="/tags/PowerShell/">#PowerShell</a>
    
      <a class="tag-link" href="/tags/Dynamics-365/">#Dynamics 365</a>
    
  </div>


</footer>

  
<nav id="article-nav">
  
    <a href="/2017/07/12/ConvertTo-CustomObject-function-as-a-wrapper-for-Select-Object/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">← Newer</strong>
      <div class="article-nav-title">
        
          ConvertTo-CustomObject function as a wrapper for Select-Object
        
      </div>
    </a>
  
  
    <a href="/2017/07/10/Export-Data-from-Dynamics-365-using-PowerShell/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older →</strong>
      <div class="article-nav-title">Export Data from Dynamics 365 using PowerShell</div>
    </a>
  
</nav>




</section>
        
          <aside id="sidebar">
  <div class="sidebar-inner">
    
    <section class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul class="widget-list">
        
          <li><a href="/2026/02/18/microsoft-defender-security-research-team-running-openclaw-safely-identity-isolation-and-runtime-risk/">Quoting Microsoft Defender Security Research Team - Running OpenClaw safely: identity, isolation, and runtime risk</a></li>
        
          <li><a href="/2026/02/17/birgitta-bckeler-harness-engineering/">Quoting Birgitta Böckeler - Harness Engineering</a></li>
        
          <li><a href="/2026/02/15/jonas-rapp-my-advice-for-still-growing-developers/">Quoting Jonas Rapp - My advice for Still Growing Developers</a></li>
        
          <li><a href="/2026/02/15/hemant-gaur-public-preview-power-apps-mcp-and-enhanced-agent-feed-for-your-business-applications/">Quoting Hemant Gaur - Public preview: Power Apps MCP and enhanced agent feed for your business applications</a></li>
        
          <li><a href="/2026/02/15/nagesh-bhat-power-pages-server-logic-preview-enhancements/">Quoting Nagesh Bhat - Power Pages Server Logic (preview): Enhancements</a></li>
        
      </ul>
    </section>
    
    <section class="widget">
      <h3 class="widget-title">Archives</h3>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">2</span></li></ul>
    </section>
    
    <section class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Coding/" rel="tag">AI Coding</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Automation/" rel="tag">Automation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bookmarklet/" rel="tag">Bookmarklet</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Copilot-Studio/" rel="tag">Copilot Studio</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dynamics-365/" rel="tag">Dynamics 365</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Feedly/" rel="tag">Feedly</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meta-Tags/" rel="tag">Meta Tags</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Model-Driven-Apps/" rel="tag">Model Driven Apps</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NodeJS/" rel="tag">NodeJS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Power-Apps/" rel="tag">Power Apps</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Power-Automate/" rel="tag">Power Automate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Power-Pages/" rel="tag">Power Pages</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Power-Platform/" rel="tag">Power Platform</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PowerShell/" rel="tag">PowerShell</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Quote/" rel="tag">Quote</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SharePoint/" rel="tag">SharePoint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software-Development/" rel="tag">Software Development</a><span class="tag-list-count">1</span></li></ul>
    </section>
  </div>
</aside>

        
      </div>
      <footer id="footer">
  <p class="footer-text">
    &copy; 2026 Kristoffer &#34;Toffe&#34; Bergström · Powered by <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
  </p>
  <div class="footer-gears">
    <span>⚙️</span><span>⚙️</span><span>⚙️</span>
  </div>
</footer>

    </div>
    <!-- Analytics -->

  </div>
</body>
</html>
